#MyPDFSigner test configuration file
certfile=/usr/local/mypdfsigner/tests/mypdfsigner-test.p12
certpasswd=47cabdb7b2b2dcc416a21cd0c4b6903e
certstore=PKCS12 KEYSTORE FILE
tsaurl=http://adobe-timestamp.geotrust.com/tsa
